# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Complexia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frederickampsup/Documents/complexia/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_eval


#############################################
# Order-only phony target for test_eval

build cmake_object_order_depends_target_test_eval: phony || CMakeFiles/test_eval.dir

build CMakeFiles/test_eval.dir/tests/test_eval.c.o: C_COMPILER__test_eval_unscanned_Debug /home/frederickampsup/Documents/complexia/tests/test_eval.c || cmake_object_order_depends_target_test_eval
  DEP_FILE = CMakeFiles/test_eval.dir/tests/test_eval.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_eval.dir
  OBJECT_FILE_DIR = CMakeFiles/test_eval.dir/tests

build CMakeFiles/test_eval.dir/backend.c.o: C_COMPILER__test_eval_unscanned_Debug /home/frederickampsup/Documents/complexia/backend.c || cmake_object_order_depends_target_test_eval
  DEP_FILE = CMakeFiles/test_eval.dir/backend.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_eval.dir
  OBJECT_FILE_DIR = CMakeFiles/test_eval.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_eval


#############################################
# Link the executable bin/test_eval

build bin/test_eval: C_EXECUTABLE_LINKER__test_eval_Debug CMakeFiles/test_eval.dir/tests/test_eval.c.o CMakeFiles/test_eval.dir/backend.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test_eval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_eval
  TARGET_PDB = test_eval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_lexer


#############################################
# Order-only phony target for test_lexer

build cmake_object_order_depends_target_test_lexer: phony || CMakeFiles/test_lexer.dir

build CMakeFiles/test_lexer.dir/tests/test_lexer.c.o: C_COMPILER__test_lexer_unscanned_Debug /home/frederickampsup/Documents/complexia/tests/test_lexer.c || cmake_object_order_depends_target_test_lexer
  DEP_FILE = CMakeFiles/test_lexer.dir/tests/test_lexer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lexer.dir/tests

build CMakeFiles/test_lexer.dir/backend.c.o: C_COMPILER__test_lexer_unscanned_Debug /home/frederickampsup/Documents/complexia/backend.c || cmake_object_order_depends_target_test_lexer
  DEP_FILE = CMakeFiles/test_lexer.dir/backend.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lexer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lexer


#############################################
# Link the executable bin/test_lexer

build bin/test_lexer: C_EXECUTABLE_LINKER__test_lexer_Debug CMakeFiles/test_lexer.dir/tests/test_lexer.c.o CMakeFiles/test_lexer.dir/backend.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_lexer
  TARGET_PDB = test_lexer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || CMakeFiles/test_parser.dir

build CMakeFiles/test_parser.dir/tests/test_parser.c.o: C_COMPILER__test_parser_unscanned_Debug /home/frederickampsup/Documents/complexia/tests/test_parser.c || cmake_object_order_depends_target_test_parser
  DEP_FILE = CMakeFiles/test_parser.dir/tests/test_parser.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/test_parser.dir/tests

build CMakeFiles/test_parser.dir/backend.c.o: C_COMPILER__test_parser_unscanned_Debug /home/frederickampsup/Documents/complexia/backend.c || cmake_object_order_depends_target_test_parser
  DEP_FILE = CMakeFiles/test_parser.dir/backend.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/test_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable bin/test_parser

build bin/test_parser: C_EXECUTABLE_LINKER__test_parser_Debug CMakeFiles/test_parser.dir/tests/test_parser.c.o CMakeFiles/test_parser.dir/backend.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_parser
  TARGET_PDB = test_parser.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complexia


#############################################
# Order-only phony target for complexia

build cmake_object_order_depends_target_complexia: phony || CMakeFiles/complexia.dir

build CMakeFiles/complexia.dir/utils/complexia_cli.c.o: C_COMPILER__complexia_unscanned_Debug /home/frederickampsup/Documents/complexia/utils/complexia_cli.c || cmake_object_order_depends_target_complexia
  DEP_FILE = CMakeFiles/complexia.dir/utils/complexia_cli.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/complexia.dir
  OBJECT_FILE_DIR = CMakeFiles/complexia.dir/utils

build CMakeFiles/complexia.dir/backend.c.o: C_COMPILER__complexia_unscanned_Debug /home/frederickampsup/Documents/complexia/backend.c || cmake_object_order_depends_target_complexia
  DEP_FILE = CMakeFiles/complexia.dir/backend.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/complexia.dir
  OBJECT_FILE_DIR = CMakeFiles/complexia.dir


# =============================================================================
# Link build statements for EXECUTABLE target complexia


#############################################
# Link the executable bin/complexia

build bin/complexia: C_EXECUTABLE_LINKER__complexia_Debug CMakeFiles/complexia.dir/utils/complexia_cli.c.o CMakeFiles/complexia.dir/backend.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/complexia.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/complexia
  TARGET_PDB = complexia.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frederickampsup/Documents/complexia/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frederickampsup/Documents/complexia/build && /usr/bin/cmake --regenerate-during-build -S/home/frederickampsup/Documents/complexia -B/home/frederickampsup/Documents/complexia/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build complexia: phony bin/complexia

build test_eval: phony bin/test_eval

build test_lexer: phony bin/test_lexer

build test_parser: phony bin/test_parser

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frederickampsup/Documents/complexia/build

build all: phony bin/test_eval bin/test_lexer bin/test_parser bin/complexia

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frederickampsup/Documents/complexia/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frederickampsup/Documents/complexia/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
